<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoLife - Formation Basique</title>
    <link rel="icon" href="logo_cryptolife.webp" type="image/x-icon">
    <!-- Intégration de Stripe.js -->
    <script src="https://js.stripe.com/v3/"></script>
</head>

<style>

/* Styles spécifiques au header */
body {
    font-family: Arial, sans-serif;
    background-color: #020004ef;
    color: #fff;
    margin: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}

.logo {
    display: flex; /* Utiliser flexbox pour centrer horizontalement */
    align-items: center;
    margin-left: 120px;
}

.logo img {
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
}

.logo-footer {
    height: 70px; /* Ajustez la taille du logo selon vos besoins */
    border-radius: 50%; /* Rendre l'image ronde */
    overflow: hidden; /* Assurer que l'image reste dans le cadre rond */
    margin-bottom: 50px;
}

.bulle {
    position: absolute;
    left: 18px; /* Déplacer le point à l'intérieur du bord */
    top: 50%;
    transform: translateY(-50%);
}

.badge {
    display: inline-block;
    padding-top: 7px;
    padding-bottom: 7px; 
    padding-left: 40px;
    padding-right: 20px;
    border: 1px solid #c7c2c571;
    border-radius: 30px;
    position: relative; /* Pour positionner le point */
    transition: border 0.3s ease; /* Définir une transition pour l'opacité du bord */
    font-size: small;
    opacity: 0.7;
    cursor: pointer; /* Rendre le texte cliquable */
}

.places-restantes:hover .badge {
    border-color: #c7c2c5; /* Changer la couleur du bord au survol */
    border: 1; /* Augmenter l'opacité du bord */
    opacity: 1;
}

span {
    color: white;
}

/* Animation pour le point */
@keyframes blink {
    from {
        opacity: 1;
    }
    to {
        opacity: 0.5;
    }
}

.bulle {
    width: 10px;
    height: 10px;
    background-color: #ff00dd;
    border-radius: 50%;
    animation: blink 1s infinite alternate;
}

.acheter {
    margin-right: 120px;
    background-color: #1f1920;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.256);
    padding: 15px 30px;
    border-radius: 30px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 15px;
    opacity: 0.7; /* Opacité initiale */
    transition: opacity 0.3s ease; /* Définir une transition pour l'opacité */
    transition: box-shadow 0.3s ease;
    transition: background-color 0.3 ease;
    text-decoration: none;
}

.acheter:hover {
    background-color: #555359;
    opacity: 1; /* Opacité maximale au survol */
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.915); /* Ajouter un halo dès le départ */
}

span {
    color: white;
}

/* Animation pour le point */
@keyframes blink {
    from {
        opacity: 1;
    }
    to {
        opacity: 0.5;
    }
}

.bulle {
    width: 10px;
    height: 10px;
    background-color: #ff00dd;
    border-radius: 50%;
    animation: blink 1s infinite alternate;
}

.acheter {
    margin-right: 50px; /* Réduit la marge */
    background-color: #1f1920;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.256);
    padding: 15px 20px; /* Réduit le padding */
    border-radius: 30px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 15px;
    opacity: 0.7; /* Opacité initiale */
    transition: opacity 0.3s ease; /* Définir une transition pour l'opacité */
    transition: box-shadow 0.3s ease;
    transition: background-color 0.3 ease;
    text-decoration: none;
}

.acheter:hover {
    background-color: #555359;
    opacity: 1; /* Opacité maximale au survol */
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.915); /* Ajouter un halo dès le départ */
}

/* Separator */
.separator {
    margin: 150px; /* Réduit la marge */
    border: none;
    border-top: 1px solid #ffffff80; /* Couleur du séparateur avec opacité */
}

footer {
    text-align: center;
    margin-top: 50px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    margin: 0 10px;
}

.social-icons img {
    width: 50px; /* Taille des icônes sociales */
    height: auto;
}

.footer-content .copyright {
    opacity: 0.5;
    margin-top: -90px;
}

.footer-content .contact {
    opacity: 0.5;
    margin-top: 50px;
    margin-bottom: 100px;
}    

.infos {
    opacity: 0.5;
    margin-top: -90px;
    margin-bottom: 100px;
}

.crypto-payment {
    display: block; /* Pour empêcher le débordement horizontal */
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    background-color: #1f1920;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    color: #fff;
}

.crypto-payment h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.stripe {
    display: block; /* Pour empêcher le débordement horizontal */
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    margin-top: 20px;
    text-align: center; /* Centrer le bouton Stripe */
}

.paypal-button-container {
        text-align: center; /* Centrer le bouton PayPal */
        margin-top: 50px; /* Ajoute de l'espace au-dessus du bouton */
        margin-bottom: 60px; /* Ajoute de l'espace en dessous du bouton */
    }

.paypal-button {
    background-color: #0070ba;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px; /* Ajuster la taille du bouton */
    font-size: 14px; /* Ajuster la taille de la police */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.paypal-button:hover {
    background-color: #005ea6;
}

@media only screen and (max-width: 600px) {
    .logo img {
            height: 50px; /* Ajuster la taille du logo pour une meilleure adaptation sur les petits écrans */
            margin-left: -120px;
        }

        .acheter {
            font-size: small; /* Réduire la taille du texte "ACHETER" sur les petits écrans */
            margin-right: -10px;
        }

        .places-restantes{
            margin-left: -40px;
            margin-right: 5px;
        }

    }
</style>

<body>
    <header>
        <div class="logo">
            <img src="logo_cryptolife.webp" alt="Logo CryptoLife">
        </div>
        <div class="places-restantes">
            <div class="badge">
                <div class="bulle"></div>
                <span><strong>Place disponibles</strong></span>
            </div>
        </div>
        <!-- Bouton "Acheter" -->
        <a href="index.html" class="acheter"><strong>ACHETER</strong></a>
    </header>

    <!-- Script pour gérer le formulaire de paiement Stripe -->
    <script async
    src="https://js.stripe.com/v3/buy-button.js">
  </script>
  
  <stripe-buy-button
  class="stripe"
    buy-button-id="buy_btn_1OgG9mGHEAno9lhfTU5FkJxI"
    publishable-key="pk_live_51OfszNGHEAno9lhfpu9PH48EFj01pI0wC5w747gdbcLPg9HVVs4TW7VpE5RfofZqeA0OcGovUqrGydqMBbi7wXge00JgasPxRg"
  >
  </stripe-buy-button>

  <div class="paypal-button-container">
    <a href="https://www.paypal.com/paypalme/cryptolifesol?locale.x=fr_FR" class="paypal-button">Payer avec PayPal</a>
  </div>

  <div class="crypto-payment">
    <h2>Paiement par Crypto</h2>
    <p>Pour payer par crypto, veuillez contacter <strong>@cryptolifesol_support </strong>directement sur Telegram.</p>
  </div>

    <hr class="separator">

    <footer>
        <div class="footer-content">
            <img src="logo_cryptolife.webp" class="logo-footer" width="70px" alt="Logo CryptoLife">
            <div class="social-icons">
                <a href="https://x.com/y7cee?s=21&t=pQ4r2_lA6f1ctg_Z_hLL9w"><img src="X.png" alt="Twitter"></a>
                <a href="https://www.instagram.com/y7ceex?igsh=MWtyajNxbTU2eXNjaQ=="><img src="insta.png" alt="Instagram"></a>
                <a href="https://www.tiktok.com/@y7ceex?_t=8jc4N5xI1r6&_r=1"><img src="tiktok.png" alt="TikTok"></a>
                <a href="https://t.me/cryptolifesol"><img src="telegram.png" alt="Telegram"></a>
            </div>
            <p class="contact">Pour plus de Question contacter cryptolifesol@gmail.com</p>
            <p class="infos">En cas de problème contacter cryptolifesol@gmail.com</p>
            <p class="copyright">© 2023 CryptoLife. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
